# gnomestack

./: Directory.Build.props  Directory.Packages.props  gs.sln  justfile
src/Api/: Gs.Api.csproj  Gs.Api.http  Program.cs  app.db
src/Api/Properties/: launchSettings.json
src/ApiSvc/Routes/Secrets/: NewSecretEndpoint.cs
src/Data.Migrations.Mssql/: Gs.Data.Migrations.Mssql.csproj
src/Data.Migrations.Mssql/Migrations/Mssql/: 20240706011821_iam.Designer.cs  20240706011821_iam.cs  20240706043845_Org.Designer.cs  20240706043845_Org.cs  20240706045519_SecSecretStore.Designer.cs  20240706045519_SecSecretStore.cs  MssqlGsDbContextModelSnapshot.cs
src/Data.Migrations.Mssql/Models/: MssqlGsDbContext.cs  MssqlGsDbContextFactory.cs
src/Data.Migrations.PgSql/: Class1.cs
src/Data.Migrations.Pgsql/: Gs.Data.Migrations.Pgsql.csproj
src/Data.Migrations.Pgsql/Models/: PgsqlGsDbContext.cs  PgsqlGsDbContextFactory.cs
src/Data.Migrations.Sqlite/: Gs.Data.Migrations.Sqlite.csproj
src/Data.Migrations.Sqlite/Migrations/Sqlite/: 20240706011811_iam.Designer.cs  20240706011811_iam.cs  20240706043834_Org.Designer.cs  20240706043834_Org.cs  20240706045509_SecSecretStore.Designer.cs  20240706045509_SecSecretStore.cs  SqliteGsDbContextModelSnapshot.cs
src/Data.Migrations.Sqlite/Models/: SqliteGsDbContext.cs  SqliteGsDbContextFactory.cs
src/Data.Models/: Gs.Data.Models.csproj  GsDbContext.cs  IamOrganization.cs  IamOrganizationDomain.cs  IamRole.cs  IamRoleClaim.cs  IamUser.cs  IamUserClaim.cs  IamUserLogin.cs  IamUserRole.cs  IamUserToken.cs  SecSecret.cs  SecSecretVault.cs
src/Data.Stores/: Class1.cs
src/Data.Web/: Class1.cs  DataExtensions.cs  Gs.Data.Web.csproj
src/Database.Models/: IDbModuleContext.cs  IReleaseEnvironmentStore.cs  ReleaseEnvironment.cs  SecDbContext.cs  SecDbContextExtensions.cs
src/Exec/: GlobalAttributes.cs  Gnome.Exec.csproj  README.md
src/Exec/Exec/: Command.cs  IPsStartInfoBuilder.cs  NotFoundOnPathException.cs  PathFinder.Which.cs  PathFinder.cs  PathHint.cs  ProcessException.cs  ProcessExtensions.cs  PsArgs.cs  PsChild.cs  PsCommandBase.cs  PsOutput.cs  PsPipe.cs  PsPipeAsync.cs  PsStartInfo.cs  Stdio.cs
src/Exec/Sys/: ChildProcess.cs  CurrentProcess.cs
src/Extensions.AspNetCore.Primitives/Sys/: ContinuationToken.cs  PagedResponse.cs  PagedResponse{TValue}.cs  Response.cs  Response{TValue}.cs
src/Extensions.FluentValidation/: StringFormatValidator.cs  ValidationError.cs
src/Extensions.Sec.EntityFrameworkCore/: ReleaseEnvironmentConfig.cs  ReleaseEnvironmentStore.cs  ReleaseEnvironmentValidator.cs  SecDbContext.cs  SecEfExtensions.cs
src/Modules.EntityFrameworkCore.Abstractions/: EfQueryRepository.cs  IEfQueryRepository.cs  IQueryRepository.cs
src/Modules.Sec/Data/: ReleaseEnvironmentTable.cs  ReleaseEnvironmentTableConfig.cs  SecDbContext.cs
src/Modules.Sec/Routes/: RouteExtensions.cs
src/Modules.Sec/Stores/: ReleaseEnvironment.cs  ReleaseEnvironmentStore.cs
src/Secrets/: Gnome.Secrets.csproj  IMask.cs  ISecretGenerator.cs  ISecretMasker.cs  ISecretRecord.cs  ISecretVault.cs  NullSecretMasker.cs  NullSecretVault.cs  NullSecureVaultOptions.cs  README.md  SearchSpan.cs  Secret.cs  SecretCharacterSets.cs  SecretGenerator.cs  SecretGeneratorExtensions.cs  SecretMasker.cs  SecretRecord.cs  SecretVault.cs  SecretVaultOptions.cs  Secret{T}.cs  String.Search.cs
src/Security.Cryptography/: Class1.cs  Gnome.Security.Cryptography.csproj  README.md
src/Shared/: Gnome.Shared.csproj  README.md
src/SourceGen/: Class1.cs  Gnome.SourceGen.csproj  MySourceGenerator.cs  README.md
src/Sys/: Gnome.Sys.csproj  README.md
src/Sys.OsRelease/: Class1.cs  Gnome.Sys.OsRelease.csproj  README.md
src/Sys.Web/: Gnome.Sys.Web.csproj  README.md
src/Sys.Web/Sys/: Response.cs  Response{TValue,TError}.cs
src/Sys/Collections/Generic/: IOrderedDictionary{TKey,TValue}.cs  IReadOnlyOrderedDictionary{TKey,TValue}.cs  OrderedDictionary{TKey,TValue}.cs  StringList.cs
src/Sys/Sys/: AggregateError.cs  ArchitectureExtensions.cs  ArgumentError.cs  ArgumentNullError.cs  ArgumentOutOfRangeError.cs  ByteMeasurement.cs  DynamicError.cs  DynamicErrorJsonConverter.cs  EnvExpandException.cs  EnvExpandOptions.cs  EnvPaths.cs  EnvVariables.cs  EnvVariablesExpander.Result.cs  EnvVariablesExpander.cs  Error.cs  ExceptionError.cs  IEnvPaths.cs  IEnvVariables.cs  IError.cs  IOption.cs  IOption{T,TOption}.cs  IOption{T}.cs  IResult.cs  IResult{TValue,TError}.cs  Option.cs  OptionExtensions.cs  Option{T}.cs  Os.cs  Result.cs  Result{TValue,TError}.cs  Result{TValue}.cs  Symbol.cs  SymbolStore.cs  TaskExtensions.cs  ValueOption{T}.cs  ValueResult.cs  ValueResult{TValue,TError}.cs  ValueResult{TValue}.cs
src/Sys/Sys/IO/: ExceptionExtensions.cs  FileInfoExtensions.cs  LinesEnumerator.cs  TextReaderExtensions.cs  TextWriterExtensions.cs
src/Sys/Sys/Memory/: SpanExtensions.AsString.cs
src/Sys/Sys/Objects/: ObjectExtensions.cs
src/Sys/Sys/Strings/: StringExtensions.cs
src/Sys/Text/: Encodings.cs  StringBuilderCache.cs  StringBuilderExtensions.cs  ValueStringBuilder.cs
src/Text.DotEnv/: Class1.cs  Gnome.Text.DotEnv.csproj  InternalExtensions.cs  README.md
src/Text.DotEnv/Sys/: DotEnv.cs
src/Text.DotEnv/Text/DotEnv/: DefaultDotEnvSerializer.cs  DotEnvLoadOptions.cs  DotEnvLoader.cs  DotEnvSerializer.cs  DotEnvSerializerOptions.cs  DotEnvSettings.cs  IDotEnvSerializer.cs
src/Text.DotEnv/Text/DotEnv/Document/: EnvComment.cs  EnvDocument.cs  EnvDocumentEntry.cs  EnvEmptyLine.cs  EnvNameValuePair.cs
src/Text.DotEnv/Text/DotEnv/Serialization/: DotEnvIgnoreAttribute.cs  DotEnvNameAttribute.cs  EnvAttribute.cs  Serializer.cs
src/Text.DotEnv/Text/DotEnv/Tokens/: Capture.cs  DotEnvReader.cs  EnvBooleanToken.cs  EnvCommentToken.cs  EnvJsonToken.cs  EnvNameToken.cs  EnvNoneToken.cs  EnvNullToken.cs  EnvNumberToken.cs  EnvScalarToken.cs  EnvScalarToken{T}.cs  EnvStringToken.cs  EnvToken.cs  EnvTokenType.cs  EnvYamlToken.cs  Mark.cs  ParseException.cs  TokenKind.cs
src/site-ui/: bun.lockb  package.json  tailwind.config.ts
src/site-ui/src/: app.d.ts  endpoints.ts  user.ts
(+10 files in other folders)
