<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <StdFx Condition="$(StdFx) == ''">net8.0</StdFx>
    <TargetFrameworks>$(StdFx)</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <RootNamespace>Gnome</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags></PackageTags>
    <Description>
    Gnome.Text.DotEnv
    </Description>
    <PackageReleaseNotes Condition="Exists('$(MSBuildProjectDirectory)/CHANGELOG.md')">
      $([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/CHANGELOG.md"))
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Condition="Exists('README.md')" Include="README.md" Pack="true" PackagePath="\"/>
    <None Condition="Exists('LICENSE.md')" Include="LICENSE.md" Pack="true" PackagePath="\"/>
    <None Condition="Exists('$(IconPath)')" Include="$(IconPath)" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
   <PackageReference Include="Polyfill" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="../Sys/Sys/Memory/SpanExtensions.AsString.cs" Link="Sys/Memory/SpanExtensions.AsString.cs" />
    <Compile Include="../Sys/Sys/EnvVariablesExpander.cs" Link="Sys/EnvVariablesExpander.cs" />
    <Compile Include="../Sys/Sys/EnvExpandOptions.cs" Link="Sys/EnvExpandOptions.cs" />
    <Compile Include="../Sys/Sys/EnvExpandException.cs" Link="Sys/EnvExpandException.cs" />
    
    <Compile Include="../Sys/Text/StringBuilderCache.cs" Link="Text/StringBuilderCache.cs" />
  </ItemGroup>

</Project>
