<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTrimmable>false</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Migrations.Mssql\Gs.Data.Migrations.Mssql.csproj" />
    <ProjectReference Include="..\Data.Migrations.Pgsql\Gs.Data.Migrations.Pgsql.csproj" />
    <ProjectReference Include="..\Data.Migrations.Sqlite\Gs.Data.Migrations.Sqlite.csproj" />
    <ProjectReference Include="..\Data.Models\Gs.Data.Models.csproj" />
    <ProjectReference Include="..\Data.Stores\Gs.Data.Stores.csproj" />
    <ProjectReference Include="..\Data.Web\Gs.Data.Web.csproj" />
  </ItemGroup>

</Project>
