<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SourceGenFx Condition="$(SourceGenFx) == ''">netstandard2.0</SourceGenFx>
    <TargetFramework>$(SourceGenFx)</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <RootNamespace>Gnome.SourceGen</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags></PackageTags>
    <Description>
    Gnome.SourceGen
    </Description>
    <PackageReleaseNotes Condition="Exists('$(MSBuildProjectDirectory)/CHANGELOG.md')">
      $([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/CHANGELOG.md"))
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Condition="Exists('README.md')" Include="README.md" Pack="true" PackagePath="\"/>
    <None Condition="Exists('LICENSE.md')" Include="LICENSE.md" Pack="true" PackagePath="\"/>
    <None Condition="Exists('$(IconPath)')" Include="$(IconPath)" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
   <PackageReference Include="Polyfill" />
  </ItemGroup>

</Project>
